# ZeissCodingCaseKent

./: ReadMe.md
MachineStreamBackend/: MachineStreamBackend.sln  docker-compose.yml
MachineStreamBackend/MachineStreamBackend/: Dockerfile  MachineStreamBackend.csproj  MessagesContext.cs  MessagesRepository.cs  Program.cs  WeatherForecast.cs  WsClient.cs
MachineStreamBackend/MachineStreamBackend/Controllers/: WeatherForecastController.cs  WebsocketController.cs
MachineStreamBackend/MachineStreamBackend/Migrations/: 20221113163832_InitialCreate.Designer.cs  20221113163832_InitialCreate.cs  MessagesContextModelSnapshot.cs
MachineStreamBackend/MachineStreamBackend/Properties/: launchSettings.json
MachineStreamBackend/MachineStreamBackend/Services/: MachineStreamMessage.cs  WebsocketService.cs
